server.port = ${PORT:8888}
spring.application.name = configservice
spring.cloud.config.server.git.uri = ${CONFIG_REPO_URL:https://github.com/Mkubex/microservicesdeors-demos-microservices-configstore}
management.security.enabled=false
